WeigthIndicator/Views/AllReestrsView.xaml

<rx:ReactiveUserControl
    x:Class="WeigthIndicator.Views.AllReestrsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeigthIndicator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rx="http://reactiveui.net"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WeigthIndicator.ViewModels"
    HorizontalAlignment="Center"
    VerticalAlignment="Bottom"
    d:DataContext="{d:DesignInstance Type=viewmodels:AllReestrsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewmodels:AllReestrsViewModel"
    Background="White"
    mc:Ignorable="d">

    <Grid Width="{Binding Width}" Height="{Binding Height}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True">


            <!--<toolKit:DateTimePicker Margin="5" Value="{Binding StartDateTime,UpdateSourceTrigger=PropertyChanged}" Kind="Local" >
            </toolKit:DateTimePicker>-->
            <DatePicker x:Name="FromDate" Margin="5" />
            <TextBlock
                Padding="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="До" />
            <!--<toolKit:DateTimePicker Margin="5" Value="{Binding EndDateTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Kind="Local">
            </toolKit:DateTimePicker>-->

            <DatePicker x:Name="ToDate" Margin="5" />
            <StackPanel
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="IncludeToDate"
                    HorizontalContentAlignment="Center"
                    IsChecked="False">
                    Включить диапозон
                </CheckBox>

            </StackPanel>

            <Button
                x:Name="FilterCommand"
                Margin="5,0,0,0"
                Padding="5">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Filter" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Фильтр" />
                </StackPanel>
            </Button>
            <ComboBox
                x:Name="PrintViewTypeCmb"
                Padding="5"
                DisplayMemberPath=".">
                <ComboBoxItem>
                    С адрессом
                </ComboBoxItem>
                <ComboBoxItem>
                    С пищ ценностью
                </ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <Grid Grid.Row="1">

            <ToolBar
                x:Name="toolbar"
                Grid.Row="1"
                ToolBarTray.IsLocked="True">
                <TextBox
                    x:Name="SearchQuery"
                    Width="150"
                    Margin="5" />
                <Button
                    x:Name="FilterBySearchQueryCommand"
                    Margin="5,0,0,0"
                    Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Filter" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="Фильтр" />
                    </StackPanel>
                </Button>
                <ComboBox
                    x:Name="BarrelType"
                    Width="110"
                    Margin="5"
                    FontSize="16">
                    <ComboBoxItem>
                        Все
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Металл
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Пластик
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox
                    x:Name="Materials"
                    Width="110"
                    Margin="5"
                    DisplayMemberPath="."
                    FontSize="16"
                    SelectedItem="{Binding SelectedMaterial}" />
                <ComboBox
                    x:Name="Batches"
                    Width="110"
                    Margin="5"
                    DisplayMemberPath="."
                    FontSize="16"
                    SelectedItem="{Binding SelectedBatch}" />

                <Button HorizontalAlignment="Right" Command="{Binding SelectAllReestr}">
                    <ui:SimpleStackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Flag" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Выбрать все бочки" />
                    </ui:SimpleStackPanel>
                </Button>
            </ToolBar>

        </Grid>

        <Grid Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="col" Grid.Column="0" />
            <Grid Grid.Column="1" />
            <Grid Grid.Column="2" />
            <Grid Grid.Column="3" />
            <Grid Grid.Column="4" />
            <Grid Grid.Column="5" />
            <Grid Grid.Column="6" />
            <Grid Grid.Column="7" />
            <Grid Grid.Column="8" />


        </Grid>

        <ListView
            x:Name="ReestrsCollection"
            Grid.Row="2"
            Margin="0,10,0,0"
            Background="Transparent"
            BorderThickness="0">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Item.ReestrState}" Value="False">
                            <Setter Property="Background" Value="#FFB33434" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=col, Path=ActualWidth}" Header="N бочки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=Item.BarrelNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col, Path=ActualWidth}" Header="Наименование">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=Item.Recipe.ShortName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col, Path=ActualWidth}" Header="Номер партии">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=Item.BatchNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col, Path=ActualWidth}" Header="Дата фасовки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Path=Item.PackingDate, StringFormat={}{0:dd.MM.y}}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Path=Item.PackingDate, StringFormat={}{0:HH:mm:ss}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col, Path=ActualWidth}" Header="Дата производства">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Path=Item.BarrelStorage.ProductionDate, StringFormat={}{0:dd.MM.y}}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Path=Item.BarrelStorage.ProductionDate, StringFormat={}{0:HH:mm:ss}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col, Path=ActualWidth}" Header="Вес нетто">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=Item.Net}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col, Path=ActualWidth}" Header="Вес самой бочки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=Item.TareBarrel}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col, Path=ActualWidth}" Header="Примечание">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Width="120"
                                    FontSize="15"
                                    Text="{Binding Path=Item.Note}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col, Path=ActualWidth}" Header="Операции">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ui:SimpleStackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            Spacing="5">
            <TextBlock
                Padding="5,5,0,5"
                FontSize="18"
                FontWeight="DemiBold">
                <Run Text="Количество бочек: " />
                <Run x:Name="ReestrCount" />
            </TextBlock>
            <TextBlock
                Padding="5,5,0,5"
                FontSize="18"
                FontWeight="DemiBold">
                <Run Text="Сумма нетто" />
                <Run x:Name="NetSum" />
            </TextBlock>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="5">
            <Button Command="{Binding CancelCommand}" Content="Отмена" />
            <Button Command="{Binding ConfirmCommand}" Content="Сохранить" />
        </ui:SimpleStackPanel>
    </Grid>


    <!--<Grid
        Width="{Binding Width}"
        MinHeight="{Binding Height}"
        Margin="20,5,20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="col" Grid.Column="0" />
            <Grid Grid.Column="1" />
            <Grid Grid.Column="2" />
            <Grid Grid.Column="3" />
            <Grid Grid.Column="4" />
            <Grid Grid.Column="5" />
            <Grid Grid.Column="6" />
            <Grid Grid.Column="7" />
            <Grid Grid.Column="8" />

            <TextBox Grid.Column="0" Text="{Binding BarrelNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Grid.Column="1"
                Width="{Binding ElementName=col, Path=ActualWidth}"
                DisplayMemberPath="ShortName"
                ItemsSource="{Binding Recipes}"
                SelectedItem="{Binding SelectedRecipe}" />

            <ComboBox
                Grid.Column="2"
                Width="{Binding ElementName=col, Path=ActualWidth}"
                DisplayMemberPath="."
                ItemsSource="{Binding Batches}"
                SelectedItem="{Binding SelectedBatch}" />

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding PackageDate}" />
                <CheckBox IsChecked="{Binding PackageDateActive}" />
            </StackPanel>

            <StackPanel Grid.Column="4" Orientation="Horizontal">

                <DatePicker SelectedDate="{Binding ProductionDate}" />
                <CheckBox IsChecked="{Binding ProductionDateActive}" />
            </StackPanel>


            <ComboBox
                x:Name="Materials"
                Grid.Column="5"
                Width="{Binding ElementName=col, Path=ActualWidth}"
                DisplayMemberPath="."
                ItemsSource="{Binding Materials}"
                SelectedItem="{Binding SelectedMaterial}" />
        </Grid>
        <ListView
            Grid.Row="2"
            HorizontalContentAlignment="Center"
            AlternationCount="2"
            ItemsSource="{Binding Path=Reestrs}"
            Opacity="0.9"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=col, Path=ActualWidth}" Header="N бочки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=Item.BarrelNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col, Path=ActualWidth}" Header="Наименование">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=Item.Recipe.ShortName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col, Path=ActualWidth}" Header="Номер партии">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=Item.BatchNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col, Path=ActualWidth}" Header="Дата фасовки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Path=Item.PackingDate, StringFormat={}{0:dd.MM.y}}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Path=Item.PackingDate, StringFormat={}{0:HH:mm:ss}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col, Path=ActualWidth}" Header="Дата производства">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Path=Item.BarrelStorage.ProductionDate, StringFormat={}{0:dd.MM.y}}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Path=Item.BarrelStorage.ProductionDate, StringFormat={}{0:HH:mm:ss}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col, Path=ActualWidth}" Header="Вес нетто">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=Item.Net}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col, Path=ActualWidth}" Header="Вес самой бочки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=Item.TareBarrel}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col, Path=ActualWidth}" Header="Примечание">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Width="120"
                                    FontSize="15"
                                    Text="{Binding Path=Note}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col, Path=ActualWidth}" Header="Операции">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>


        </ListView>

        <ui:SimpleStackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="5">
            <Button Command="{Binding CancelCommand}" Content="Отмена" />
            <Button Command="{Binding ConfirmCommand}" Content="Сохранить" />
        </ui:SimpleStackPanel>
    </Grid>-->

</rx:ReactiveUserControl>
