WeigthIndicator/Views/BarrelView.xaml

<reactiveui:ReactiveUserControl
    x:Class="WeigthIndicator.Views.BarrelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WeigthIndicator.ViewModels"
    x:TypeArguments="viewmodels:BarrelViewModel">

    <Grid Margin="50,20,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,10" />
            </Style>
            <Style
                x:Key="long"
                BasedOn="{StaticResource DefaultTextBoxStyle}"
                TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="150" />
            </Style>

        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Text="Выберите рецепт" />

            <ComboBox
                x:Name="RecipesCmb"
                Grid.Column="1"
                Width="150"
                Margin="5"
                HorizontalAlignment="Left"
                DisplayMemberPath="ShortName" />

            <TextBlock Grid.Row="1" Text="Дата производства" />
            <DatePicker
                x:Name="ProductionDate"
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Margin="5"
                Padding="5"
                FontSize="16" />

            <TextBlock Grid.Row="2" Text="Обеъм" />
            <TextBox
                x:Name="TotalWeigth"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource long}" />



        </Grid>

        <Button
            x:Name="SaveButton"
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Создать"
            Cursor="Hand" />

        <Grid
            Grid.RowSpan="3"
            Grid.Column="1"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox
                x:Name="RecipeCmbForFilter"
                Grid.Row="0"
                Width="150"
                Margin="10,10,0,10"
                DisplayMemberPath="ShortName" />
            <ListView
                x:Name="BarrelStoragesCollection"
                Grid.Row="1"
                Margin="10,0,0,5"
                FontSize="20">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                                <Setter Property="Background" Value="#FFB33434" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>

                    <GridView>
                        <GridViewColumn Header="Рецепт код">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Recipe.ShortName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата производства">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ProductionDate, StringFormat={}{0:dd/MM/yyyy}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Объем">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TotalWeight}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Потрачено">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ConsumptionWeight}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Осталось">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=HasWeigthValue}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</reactiveui:ReactiveUserControl>
