WeigthIndicator/Views/CreateUpdateOutcomeView.xaml

<UserControl
    x:Class="WeigthIndicator.Views.CreateUpdateOutcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WeigthIndicator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WeigthIndicator.ViewModels"
    x:Name="uc"
    d:DataContext="{d:DesignInstance Type=viewmodels:CreateUpdateOutcomeViewModel}"
    mc:Ignorable="d">
    <Grid Margin="20,5,20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Дата отгрузки" />
            <DatePicker Margin="0,0,5,0" SelectedDate="{Binding Created}" />
            <Button
                Margin="0,0,5,0"
                Command="{Binding SelecteMultipleReestrCommand}"
                Content="Все бочки" />

            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Номер прикладной:" />
            <TextBox
                MinWidth="120"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="{Binding Outcome.Title}" />


            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Коментарии:" />
            <TextBox
                MinWidth="120"
                VerticalAlignment="Center"
                Text="{Binding Outcome.Comment}" />
        </WrapPanel>


        <Grid Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="full" Grid.Column="0" />
            <Grid x:Name="last" Grid.Column="8" />

        </Grid>
        <ListView
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            AlternationCount="2"
            ItemsSource="{Binding Path=OutcomeItems}"
            Opacity="0.9"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N бочки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=Reestr.BarrelNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Наименование">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=Reestr.Recipe.ShortName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=last, Path=ActualWidth}" Header="Номер партии">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=Reestr.BatchNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=last, Path=ActualWidth}" Header="Дата фасовки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Path=Reestr.PackingDate, StringFormat={}{0:dd.MM.y}}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Path=Reestr.PackingDate, StringFormat={}{0:HH:mm:ss}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=last, Path=ActualWidth}" Header="Дата производства">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Path=Reestr.BarrelStorage.ProductionDate, StringFormat={}{0:dd.MM.y}}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Path=Reestr.BarrelStorage.ProductionDate, StringFormat={}{0:HH:mm:ss}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=last, Path=ActualWidth}" Header="Вес нетто">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=Reestr.Net}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=last, Path=ActualWidth}" Header="Вес самой бочки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=Reestr.TareBarrel}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=last, Path=ActualWidth}" Header="Примечание">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Width="120"
                                    FontSize="15"
                                    Text="{Binding Path=Comment}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=last, Path=ActualWidth}" Header="Операции">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">

                                    <Button Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding}">
                                        <ui:SymbolIcon Symbol="Delete" />
                                    </Button>
                                </ui:SimpleStackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Count}" Value="-1">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ui:SimpleStackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="5">
            <Button Command="{Binding BackCommand}" Content="Назад" />
            <Button Command="{Binding SaveCommand}" Content="Сохранить" />
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
