WeigthIndicator/Views/CustomerView.xaml

<rx:ReactiveUserControl x:Class="WeigthIndicator.Views.CustomerView"
             x:TypeArguments="viewmodels:CustomerViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:WeigthIndicator.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:rx="http://reactiveui.net"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="50 20 50 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" >
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0 10" />
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="long" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="300" />
            </Style>

        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Имя клиента" 
                           FontSize="20" 
                           FontWeight="Bold" />

            <TextBox HorizontalAlignment="Left"
                x:Name="ShortName"
                Grid.Column="1"
                Style="{StaticResource long}">

            </TextBox>

            <TextBlock Grid.Row="1"
            Text="Адресс на рус"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                      Style="{StaticResource long}"
                        x:Name="RuAddress"
                  />

            <TextBlock Grid.Row="2"
            Text="Адресс на кз"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                      x:Name="KzAddress"
                 Style="{StaticResource long}" />



        </Grid>

        <Button Grid.Row="2"
                VerticalAlignment="Top"
                Cursor="Hand"
                x:Name="SaveButton"
                HorizontalAlignment="Right" 
                Margin="5"
                Content="Создать">

        </Button>

        <Grid Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Margin="10 10 0 10"
                      Visibility="Collapsed"
                         DisplayMemberPath="ShortName"
                        Width="150"
                      x:Name="RecipeCmbForFilter">

            </ComboBox>

            <Button x:Name="PrintCommand" Margin="15 0 0 0" Height="50">
                <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal" >
                    <ui:SymbolIcon Symbol="Print" />
                    <TextBlock Text="Печатать"/>
                </ui:SimpleStackPanel>
            </Button>
            
            <ListView   x:Name="CustomersCollection"
                        Grid.Row="1"
                        FontSize="20"
                             Margin="10 0 0 5">
           
                <ListView.View>

                    <GridView>
                        <GridViewColumn Header="Имя клиента" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding  Path=ShortName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn   Header="Адресс ру">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Path=AddressRu}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn   Header="Адресс кз">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Path=AddressKz}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</rx:ReactiveUserControl>
