WeigthIndicator/Views/CustomerView.xaml

<rx:ReactiveUserControl
    x:Class="WeigthIndicator.Views.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rx="http://reactiveui.net"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WeigthIndicator.ViewModels"
    x:TypeArguments="viewmodels:CustomerViewModel">
    <Grid Margin="50,20,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,10" />
            </Style>
            <Style
                x:Key="long"
                BasedOn="{StaticResource DefaultTextBoxStyle}"
                TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="300" />
            </Style>

        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Text="Имя клиента" />

            <TextBox
                x:Name="ShortName"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource long}" />

            <TextBlock Grid.Row="1" Text="Адресс на рус" />
            <TextBox
                x:Name="RuAddress"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource long}" />

            <TextBlock Grid.Row="2" Text="Адресс на кз" />
            <TextBox
                x:Name="KzAddress"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource long}" />



        </Grid>

        <Button
            x:Name="SaveButton"
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Создать"
            Cursor="Hand" />

        <Grid
            Grid.RowSpan="3"
            Grid.Column="1"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox
                x:Name="RecipeCmbForFilter"
                Grid.Row="0"
                Width="150"
                Margin="10,10,0,10"
                DisplayMemberPath="ShortName"
                Visibility="Collapsed" />

            <Button
                x:Name="PrintCommand"
                Height="50"
                Margin="15,0,0,0">
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                    <ui:SymbolIcon Symbol="Print" />
                    <TextBlock Text="Печатать" />
                </ui:SimpleStackPanel>
            </Button>

            <ListView
                x:Name="CustomersCollection"
                Grid.Row="1"
                Margin="10,0,0,5"
                FontSize="20">

                <ListView.View>

                    <GridView>
                        <GridViewColumn Header="Имя клиента">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ShortName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Адресс ру">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=AddressRu}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Адресс кз">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=AddressKz}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</rx:ReactiveUserControl>
