WeigthIndicator/Views/GroupedReestrView.xaml

<rx:ReactiveUserControl x:Class="WeigthIndicator.Views.GroupedReestrView"
                        x:TypeArguments="local:GroupedReestrViewModel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:WeigthIndicator.ViewModels"
                        xmlns:rx="http://reactiveui.net"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:ui="http://schemas.modernwpf.com/2019"
                        prism:ViewModelLocator.AutoWireViewModel="True"
                        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0"
                 ToolBarTray.IsLocked="True">


            <!--<toolKit:DateTimePicker Margin="5" Value="{Binding StartDateTime,UpdateSourceTrigger=PropertyChanged}" Kind="Local" >
            </toolKit:DateTimePicker>-->
            <DatePicker  Margin="5"
                         x:Name="FromDate">

            </DatePicker>
            <TextBlock Text="To"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="8" />
            <!--<toolKit:DateTimePicker Margin="5" Value="{Binding EndDateTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Kind="Local">
            </toolKit:DateTimePicker>-->

            <DatePicker  Margin="5"
                         x:Name="ToDate">

            </DatePicker>
            <StackPanel Margin="5 0 5 0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <CheckBox HorizontalContentAlignment="Center"
                          x:Name="IncludeToDate"
                          IsChecked="False">
                    Включить диапозон
                </CheckBox>

            </StackPanel>

            <Button  x:Name="FilterCommand"
                     Margin="5 0 0 0"
                     Padding="5">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Filter" />
                    <TextBlock Margin="5 0 0 0"
                               Text="Фильтр"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button x:Name="ExportExcelCommand"
                    Margin="0 0 10 0"
                    Cursor="Hand"
                    HorizontalAlignment="Right"
                    Background="#FFEEF5FD"
                    BorderBrush="{x:Null}"
                    BorderThickness="0">

                <StackPanel>
                    <Image Width="50"
                           Height="50"
                           Source="/Resources/ms-excel.png" />
                </StackPanel>
            </Button>
        </ToolBar>

        <ListView x:Name="ReestrsCollection"
                  Grid.Row="2"
                  Background="Transparent"
                  BorderThickness="0"
                  Margin="0 10 0 0">

         

            <ListView.View>
                <GridView>
                    <GridViewColumn   Header="Номер партии">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15"
                                           Text="{Binding Path=BatchNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn   Header="Наименование" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15"
                                           Text="{Binding Path=RecipeName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                                               
                    <GridViewColumn   Header="Общий вес нетто">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15"
                                           Text="{Binding Path=TotalNet,StringFormat={}{0:### ### ###.00}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn   Header="Бочек всего">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15"
                                           Text="{Binding Path=BarrelsCount}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
        
                </GridView>
            </ListView.View>
        </ListView>

        <ui:SimpleStackPanel Orientation="Horizontal"
                             Grid.Row="3"
                             Spacing="5">
            <TextBlock Padding="5 5 0 5"
                       FontSize="18"
                       FontWeight="DemiBold">
                <Run Text="Количество бочек: " />
                <Run x:Name="ReestrCount" />
            </TextBlock>
            <TextBlock Padding="5 5 0 5"
                       FontSize="18"
                       FontWeight="DemiBold">
                <Run Text="Сумма нетто" />
                <Run x:Name="NetSum" />
            </TextBlock>
        </ui:SimpleStackPanel>
    </Grid>

</rx:ReactiveUserControl>
