WeigthIndicator/Views/GroupedReestrView.xaml

<rx:ReactiveUserControl
    x:Class="WeigthIndicator.Views.GroupedReestrView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeigthIndicator.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rx="http://reactiveui.net"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:TypeArguments="local:GroupedReestrViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True">


            <!--<toolKit:DateTimePicker Margin="5" Value="{Binding StartDateTime,UpdateSourceTrigger=PropertyChanged}" Kind="Local" >
            </toolKit:DateTimePicker>-->
            <DatePicker x:Name="FromDate" Margin="5" />
            <TextBlock
                Padding="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="To" />
            <!--<toolKit:DateTimePicker Margin="5" Value="{Binding EndDateTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Kind="Local">
            </toolKit:DateTimePicker>-->

            <DatePicker x:Name="ToDate" Margin="5" />
            <StackPanel
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="IncludeToDate"
                    HorizontalContentAlignment="Center"
                    IsChecked="False">
                    Включить диапозон
                </CheckBox>

            </StackPanel>

            <Button
                x:Name="FilterCommand"
                Margin="5,0,0,0"
                Padding="5">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Filter" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Фильтр" />
                </StackPanel>
            </Button>

            <Button
                x:Name="ExportExcelCommand"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Background="#FFEEF5FD"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Cursor="Hand">

                <StackPanel>
                    <Image
                        Width="50"
                        Height="50"
                        Source="/Resources/ms-excel.png" />
                </StackPanel>
            </Button>
        </ToolBar>

        <ListView
            x:Name="ReestrsCollection"
            Grid.Row="2"
            Margin="0,10,0,0"
            Background="Transparent"
            BorderThickness="0">



            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер партии">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=BatchNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Наименование">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=RecipeName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Общий вес нетто">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=TotalNet, StringFormat={}{0:### ### ###.00}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Бочек всего">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=BarrelsCount}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <ui:SimpleStackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            Spacing="5">
            <TextBlock
                Padding="5,5,0,5"
                FontSize="18"
                FontWeight="DemiBold">
                <Run Text="Количество бочек: " />
                <Run x:Name="ReestrCount" />
            </TextBlock>
            <TextBlock
                Padding="5,5,0,5"
                FontSize="18"
                FontWeight="DemiBold">
                <Run Text="Сумма нетто" />
                <Run x:Name="NetSum" />
            </TextBlock>
        </ui:SimpleStackPanel>
    </Grid>

</rx:ReactiveUserControl>
