WeigthIndicator/Views/LoginView.xaml

<rx:ReactiveUserControl
    x:Class="WeigthIndicator.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:WeigthIndicator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeigthIndicator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:rx="http://reactiveui.net"
    xmlns:viewmodels="clr-namespace:WeigthIndicator.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:TypeArguments="viewmodels:LoginViewModel"
    mc:Ignorable="d">
    <Border
        Width="350"
        Height="350"
        Background="RosyBrown"
        CornerRadius="5"
        FocusManager.FocusedElement="{Binding ElementName=Login}">
        <Grid>
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <!--<Image Height="70" Source="/Resources/logo2.png" />-->
                <TextBlock
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="Agromir" />
                <!--
                    FontFamily="{StaticResource Rail}"
                    FontSize="{StaticResource Large}"
                -->
            </StackPanel>



            <TextBlock
                Grid.Row="1"
                Margin="50,0,0,10"
                HorizontalAlignment="Left"
                Foreground="Black"
                Text="Логин" />
            <TextBox
                x:Name="Login"
                Grid.Row="2"
                Width="250"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Background="#cecece"
                BorderThickness="0"
                FontSize="16"
                Foreground="Black"
                Text="{Binding UserName}" />


            <TextBlock
                Grid.Row="3"
                Margin="50,10,0,10"
                HorizontalAlignment="Left"
                Foreground="Black"
                Text="Пароль" />
            <control:BindablePasswordBox
                x:Name="Password"
                Grid.Row="4"
                Width="250"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Background="#cecece"
                BorderThickness="0"
                Foreground="Black"
                Password="{Binding Password}">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <i:InvokeCommandAction Command="{Binding PwdKeyDownCommand}"
                                               PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </control:BindablePasswordBox>

            <TextBlock
                Grid.Row="5"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Foreground="Red"
                Text="{Binding Message}"
                Visibility="{Binding Path=HasError, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button
                x:Name="LoginButton"
                Grid.Row="6"
                Width="250"
                Height="45"
                Margin="0"
                HorizontalAlignment="Center"
                Background="Orange"
                Command="{Binding LoginCommand}"
                Foreground="White">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Войти" />

                </StackPanel>
            </Button>

        </Grid>

    </Border>
</rx:ReactiveUserControl>
