WeigthIndicator/Views/MainView.xaml

<rx:ReactiveWindow
    x:Class="WeigthIndicator.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:WeigthIndicator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rx="http://reactiveui.net"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WeigthIndicator.ViewModels"
    xmlns:views="clr-namespace:WeigthIndicator.Views"
                   d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
                   Title="MainWindow"
    Width="800"
    Height="450"
    x:TypeArguments="viewmodels:MainViewModel"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:BarrelViewModel}">
                <views:BarrelView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ShellViewModel}">
                <views:ShellView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:StatusViewModel}">
                <views:StatusView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CustomerViewModel}">
                <views:CustomerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:GroupedReestrViewModel}">
                <views:GroupedReestrView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RecipeViewModel}">
                <views:RecipeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ReestrEditViewModel}">
                <views:ReestrEditView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ReestrSettingViewModel}">
                <views:ReestrSettingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ReestrViewModel}">
                <views:ReestrView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingViewModel}">
                <views:SettingView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:NavigationViewModel}">
                <control:NavigationControl />
            </DataTemplate>
        </Grid.Resources>
        <ContentControl
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{Binding CurrentViewModel}" />

        <control:Modal
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            IsOpen="{Binding IsOpen}">
            <ContentControl
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Content="{Binding CurrentModalViewModel}" />
        </control:Modal>

    </Grid>
</rx:ReactiveWindow>
