WeigthIndicator/Views/MainView.xaml

<rx:ReactiveWindow
    x:Class="WeigthIndicator.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:rx="http://reactiveui.net"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WeigthIndicator.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:TypeArguments="viewmodels:MainViewModel"
    WindowState="Maximized"
    mc:Ignorable="d">
    <!--  x:TypeArguments="viewmodels:AppBootstrapper"  -->
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ui:NavigationView
            x:Name="NavigationView"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            PaneDisplayMode="Top">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    x:Name="SecondView"
                    Content="Главная"
                    Cursor="Hand"
                    Icon="Home" />
                <ui:NavigationViewItem
                    x:Name="RecipeView"
                    Content="Рецепты"
                    Cursor="Hand"
                    Icon="List" />

                <ui:NavigationViewItem x:Name="BarrelView" Cursor="Hand">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="3">
                        <Image
                            Width="30"
                            Height="25"
                            Source="/Resources/barrel.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Дата производства" />
                    </ui:SimpleStackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    x:Name="CustomerView"
                    Content="Покупатели"
                    Cursor="Hand"
                    Icon="People" />

                <ui:NavigationViewItem x:Name="ReestrView" Cursor="Hand">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="3">
                        <Image
                            Width="30"
                            Height="25"
                            Source="/Resources/reestr.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Реестры" />
                    </ui:SimpleStackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="GropedReestrView" Cursor="Hand">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="3">
                        <Image
                            Width="30"
                            Height="25"
                            Source="/Resources/reestr.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Сгруппированные Реестры" />
                    </ui:SimpleStackPanel>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    x:Name="SettingView"
                    Content="Параметры"
                    Cursor="Hand"
                    Icon="Setting" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ContentControl
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            prism:RegionManager.RegionName="MainRegion" />

        <!--<rx:RoutedViewHost Grid.Column="1"
            x:Name="RoutedViewHost"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />-->

        <!--<Button Click="bb_Click" Grid.Column="1" Panel.ZIndex="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="asd" x:Name="bb"/>-->
        <ContentControl
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            prism:RegionManager.RegionName="StatusBarRegion" />

    </Grid>
</rx:ReactiveWindow>
