WeigthIndicator/Views/OutcomeView.xaml

<UserControl
    x:Class="WeigthIndicator.Views.OutcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WeigthIndicator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WeigthIndicator.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:OutcomeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="Отгрузка" />


            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="20,0,20,0"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="col1" Grid.Column="0" />
            <Grid
                x:Name="col2"
                Grid.Column="1"
                Margin="0,0,8,0" />
            <Grid
                x:Name="col3"
                Grid.Column="2"
                Margin="8,0,0,0" />
            <Grid x:Name="col5" Grid.Column="3" />
            <Grid x:Name="col7" Grid.Column="4" />


            <ui:SimpleStackPanel
                Grid.ColumnSpan="5"
                Orientation="Horizontal"
                Spacing="5">
                <DatePicker SelectedDate="{Binding DateTimeFilter.FromDate}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="До" />

                <DatePicker Margin="5" SelectedDate="{Binding DateTimeFilter.ToDate}" />


                <TextBox
                    MinWidth="120"
                    VerticalAlignment="Center"
                    Text="{Binding SearchingString, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <i:InvokeCommandAction Command="{Binding SearchKeyDownCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Button HorizontalAlignment="Right" Command="{Binding SearchCommand}">
                    <Button.Content>
                        <TextBlock Text="Поиск" />
                    </Button.Content>
                </Button>
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel
                Grid.Column="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Command="{Binding NavigateOutcomeWebsocketCommand}">
                    <TextBlock Text="Мобильный" />
                </Button>

                <Button VerticalAlignment="Center" Command="{Binding NavigateToCreteOutcomeCommand}">
                    <TextBlock Text="Создать" />
                </Button>
            </ui:SimpleStackPanel>

        </Grid>
        <ListView
            Grid.Row="2"
            Margin="20,5,20,5"
            HorizontalContentAlignment="Center"
            AlternationCount="2"
            ItemsSource="{Binding Path=Collection}"
            Opacity="0.9"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="{Binding ElementName=col1, Path=ActualWidth}" Header="Дата создания">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Created, StringFormat={}{0:dd.MM.yyyy}}" />
                                        <TextBlock Text="{Binding Created, StringFormat={}{0:HH:mm}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{Binding ElementName=col2, Path=ActualWidth}" Header="Наименование">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Padding="18,5"
                                        Text="{Binding Title}"
                                        TextAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{Binding ElementName=col3, Path=ActualWidth}" Header="Комментарий">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Padding="0,5"
                                        Text="{Binding Comment}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="{Binding ElementName=col5, Path=ActualWidth}" Header="Кем создан">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Padding="0,5"
                                        Text="{Binding User.FullName}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="{Binding ElementName=col7, Path=ActualWidth}" Header="Действия">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:SimpleStackPanel
                                        Margin="0,5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="10">

                                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.UpdateOutcomeCommand}" CommandParameter="{Binding}">
                                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                                                <ui:SymbolIcon Symbol="Edit" />
                                            </ui:SimpleStackPanel>
                                        </Button>
                                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.DeleteOutcomeCommand}" CommandParameter="{Binding}">
                                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                                                <ui:SymbolIcon Symbol="Delete" />
                                            </ui:SimpleStackPanel>
                                        </Button>
                                    </ui:SimpleStackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

            <!--<ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource ProductListViewItem}" TargetType="ListViewItem">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding PrinterPlaceId}" Value="{x:Null}" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.IsApplicationCallCenterFedya}" Value="false" />
                                <Condition Binding="{Binding IsIngredient}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource DarkRedBrush}" />
                                <Setter Property="Opacity" Value="{StaticResource Opacity}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>-->
        </ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Foreground="White">
                <Run Text="{Binding PaginationHelper.ItemNumberFromBegining, Mode=OneWay}" />
                <Run Text="-" />
                <Run Text="{Binding PaginationHelper.ItemNumberFromEnd, Mode=OneWay}" />
                <Run Text="из" />
                <Run Text="{Binding PaginationHelper.ItemsCount, Mode=OneWay}" />
            </TextBlock>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <ComboBox
                    Grid.Column="1"
                    Margin="0,0,20,10"
                    VerticalAlignment="Center"
                    DisplayMemberPath="ItemsCount"
                    ItemsSource="{Binding ItemPerPages}"
                    SelectedValue="{Binding PaginationHelper.ItemsPerPage}"
                    SelectedValuePath="ItemsCount" />
                <ui:SimpleStackPanel
                    Grid.Column="2"
                    Margin="10,0,10,10"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Command="{Binding PreviousPage}" Content="&lt;" />
                    <TextBlock
                        Padding="10,5"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="Black"
                        Text="{Binding PaginationHelper.CurrentPage}" />

                    <Button Command="{Binding NextPage}" Content="&gt;" />
                </ui:SimpleStackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
