WeigthIndicator/Views/PrintPreviewView.xaml

<Window x:Class="WeigthIndicator.Views.PrintPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeigthIndicator.Views"
              Title="Invoice" Height="420" Width="550" ResizeMode="NoResize" FontFamily="Arial" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <FlowDocumentPageViewer Margin="0" >
            <FlowDocument x:Name="FD" LineHeight="10" PagePadding="5 40 0 0" >
                <FlowDocument.Resources>
                    <Style TargetType="Run">
                        <Setter Property="FontSize" Value="12.5" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontFamily" Value="Arial" />
                    </Style>
                </FlowDocument.Resources>
                <Paragraph LineHeight="1"  FontSize="15">
                    <Run Text="Наименование:"/>
                    <Run x:Name="NameRu" 
                         FontSize="15" FontWeight="ExtraBold">

                    </Run>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Өнім атауы:"/>
                    <Run x:Name="NameKz" 
                         FontSize="15" FontWeight="ExtraBold"/>
                </Paragraph>

                <Table LineHeight="1">
                    <Table.Columns>
                        <TableColumn Width="320"/>
                        <TableColumn Width="90"/>
                        <TableColumn Width="auto"/>
                    </Table.Columns>

                    <TableRowGroup >
                        <TableRow>
                            <TableCell>
                                <Paragraph LineHeight="1">
                                    <Run Text="Номер партии/Партияның нөмірі:"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Justify">
                                <Paragraph LineHeight="1">
                                    <Run x:Name="BatchNumber"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left" Padding="0 0 5 0">
                                <Paragraph LineHeight="1">
                                    <Run Text="Брикс/Brix"/>
                                    <Run x:Name="Brix" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>

                <Table LineHeight="1">
                    <Table.Columns>
                        <TableColumn Width="320"/>
                        <TableColumn Width="90"/>
                        <TableColumn Width="auto"/>
                    </Table.Columns>

                    <TableRowGroup >
                        <TableRow>
                            <TableCell>
                                <Paragraph LineHeight="1">
                                    <Run Text="Номер бочки/Бөшке нөмірі:"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Justify">
                                <Paragraph LineHeight="1">
                                    <Run x:Name="BarellNumber" FontWeight="ExtraBold" FontSize="16"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph LineHeight="1">
                                    <Run Text="Гост 32102-2013"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                
                <Table LineHeight="1">
                    <Table.Columns>
                        <TableColumn Width="320"/>
                        <TableColumn Width="105"/>
                    </Table.Columns>

                    <TableRowGroup >
                        <TableRow>
                            <TableCell>
                                <Paragraph LineHeight="1">
                                    <Run Text="Дата производства/Өндіру күні:"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Justify">
                                <Paragraph LineHeight="1">
                                    <Run x:Name="ProductionDate"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                
                <Table LineHeight="1">
                    <Table.Columns>
                        <TableColumn Width="320"/>
                        <TableColumn Width="90"/>
                        <TableColumn Width="auto"/>
                    </Table.Columns>

                    <TableRowGroup >
                        <TableRow>
                            <TableCell>
                                <Paragraph LineHeight="1">
                                    <Run Text="Дейін жарамды/Best before:"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Justify">
                                <Paragraph LineHeight="1">
                                    <Run x:Name="BeforeDate"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Justify">
                                <Paragraph LineHeight="1">
                                    <Run x:Name="PackingDate" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
 
                <Paragraph LineHeight="1">
                    <Run Text="Условия хранения/Сақтау шарттары:"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run x:Name="StorageCondition" />
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Условия транспортировки/Көлік шарттары:"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run x:Name="TranportationCondition" />
                </Paragraph>
                <Table LineHeight="1">
                    <Table.Columns>
                        <TableColumn Width="195"/>
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                    </Table.Columns>

                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Вес нетто/Нетто салмағы кг:</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Right" >
                                <Paragraph >
                                    <Run x:Name="Net" FontWeight="ExtraBold" FontSize="16" />
                                </Paragraph>
                            </TableCell>
                            <TableCell  RowSpan="2" TextAlignment="Right" Padding="0 0 25 0">
                                <Paragraph>
                                    <Image Source="/Resources/logoprint.png" Width="100"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow >
                            <TableCell >
                                <Paragraph>
                                    <Run Text="Вес брутто/Брутто салмағы кг:"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Right" Padding="0 0 16 0">
                                <Paragraph>
                                    <Run x:Name="Brutto" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>
                </Table>
                <Paragraph LineHeight="1">
                    <Run FontWeight="ExtraBold" FontSize="14" Text="Производитель/Өндіруші: «AGROMIR» JV LLC/СП ООО «AGROMIR»"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Адрес производства/Өндipic мекенжайы: 140300"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Өзбекстан Республикасы, Самарқанд облысы, Самарқанд ауданы, Гүлобод кенті"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Республика Узбекистан, Самаркандская область, Самаркандский район, п Гулобод"/>
                </Paragraph>
                <Paragraph LineHeight="1">

                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Импортер/Aлушы:"/>
                    <Run x:Name="CustomerShortName"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run x:Name="AddressRu" />
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run x:Name="AddressKz"/>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentPageViewer>
    </Grid>


</Window>
