WeigthIndicator/Views/RecipeView.xaml

<reactiveui:ReactiveUserControl x:Class="WeigthIndicator.Views.RecipeView"
             x:TypeArguments="viewmodels:RecipeViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WeigthIndicator.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:reactiveui="http://reactiveui.net"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" >
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0 10" />
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="long" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="350" />
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="short" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="80" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
            Text="Наименование продукта (код)"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     x:Name="ShortName"
                 Style="{StaticResource long}" />

            <TextBlock Grid.Row="1"
            Text="Наименование продукта"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                      x:Name="LongName"
                 Style="{StaticResource long}" />

            <TextBlock Grid.Row="2"
            Text="Условия хранения"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                      x:Name="StorageCondition"
                 Style="{StaticResource long}" />

            <TextBlock Grid.Row="3"
            Text="Условия транспартировки"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                      x:Name="TransportationCondition"
                 Style="{StaticResource long}"/>


        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0"
            Text="Брикс"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                      x:Name="Brix"
                Style="{StaticResource short}"/>
            <TextBlock Grid.Row="0" Grid.Column="2"
            Text="%"/>

            <TextBlock Grid.Row="1" 
            Text="Углеводы"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                      x:Name="Carbohydrates"
                  Style="{StaticResource short}"/>
            <TextBlock Grid.Row="1" Grid.Column="2"
            Text="грамм"/>
            
            <TextBlock Grid.Row="2"
            Text="Витамин С"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                       x:Name="VitaminC"
                 Style="{StaticResource short}"/>
            <TextBlock Grid.Row="2" Grid.Column="2"
            Text="мл. грамм"/>
            
            <TextBlock Grid.Row="3"
            Text="Энегр. ценность"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                      x:Name="EnergyValue"
             Style="{StaticResource short}"/>
            <TextBlock Grid.Row="3" Grid.Column="2"
            Text="ккал"/>

            <TextBlock Grid.Row="4"             
            Text="Содержание сухих в-тв."/>
            <TextBox Grid.Row="4" Grid.Column="1"
                      x:Name="DryContent"
                 Style="{StaticResource short}"/>
            <TextBlock Grid.Row="4" Grid.Column="2"
            Text="%"/>
        </Grid>

        <Button Grid.Row="2"
                x:Name="SaveButton"
                HorizontalAlignment="Right" 
                Margin="5"
                Content="Создать">
            
        </Button>
    </Grid>
</reactiveui:ReactiveUserControl>
