WeigthIndicator/Views/RecipeView.xaml

<reactiveui:ReactiveUserControl
    x:Class="WeigthIndicator.Views.RecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WeigthIndicator.ViewModels"
    x:TypeArguments="viewmodels:RecipeViewModel"
    mc:Ignorable="d">
    <Grid Margin="50,20,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,10" />
            </Style>
            <Style
                x:Key="long"
                BasedOn="{StaticResource DefaultTextBoxStyle}"
                TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="350" />
            </Style>
            <Style
                x:Key="short"
                BasedOn="{StaticResource DefaultTextBoxStyle}"
                TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="80" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Наименование продукта (код)" />
            <TextBox
                x:Name="ShortName"
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource long}" />

            <TextBlock Grid.Row="1" Text="Наименование продукта рус" />
            <TextBox
                x:Name="LongNameRu"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource long}" />

            <TextBlock Grid.Row="2" Text="Наименование продукта кз" />
            <TextBox
                x:Name="LongNameKz"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource long}" />

            <TextBlock Grid.Row="3" Text="Условия хранения" />
            <TextBox
                x:Name="StorageCondition"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource long}" />

            <TextBlock Grid.Row="4" Text="Условия транспартировки" />
            <TextBox
                x:Name="TransportationCondition"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource long}" />


        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Брикс" />
            <TextBox
                x:Name="Brix"
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource short}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="%" />

            <TextBlock Grid.Row="1" Text="Углеводы" />
            <TextBox
                x:Name="Carbohydrates"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource short}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Text="грамм" />

            <TextBlock Grid.Row="2" Text="Витамин С" />
            <TextBox
                x:Name="VitaminC"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource short}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Text="мл. грамм" />

            <TextBlock Grid.Row="3" Text="Энегр. ценность" />
            <TextBox
                x:Name="EnergyValue"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource short}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Text="ккал" />

            <TextBlock Grid.Row="4" Text="Содержание сухих в-тв." />
            <TextBox
                x:Name="DryContent"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource short}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                Text="%" />
            <TextBlock Grid.Row="5" Text="Тип бочек" />
            <ComboBox
                x:Name="BarrelType"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="110"
                Margin="5"
                FontSize="16"
                SelectedIndex="0">
                <ComboBoxItem>
                    Металл
                </ComboBoxItem>
                <ComboBoxItem>
                    Пластик
                </ComboBoxItem>
            </ComboBox>
        </Grid>

        <Button
            x:Name="SaveButton"
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Создать"
            Cursor="Hand" />

        <Grid Grid.RowSpan="4" Grid.Column="1">
            <ListView
                x:Name="RecipesCollection"
                Grid.Column="1"
                Margin="10,0,0,5"
                Background="Transparent"
                BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Код продукта">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=ShortName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Наименование продукта рус">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=LongNameRu}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Наименование продукта кз">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=LongNameKz}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Условия хранения">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=StorageCondition}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Условия трансопртировки">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=TransportationCondition}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Брикс">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontSize="15" Text="{Binding Path=Brix}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Углевооды">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=Carbohydrates}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Витамин С">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=VitaminC}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Энер. ценность">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=EnergyValue}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Содержание сухих в-тв">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=DryContent}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Тип бочки">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=BarrelRecipeType}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</reactiveui:ReactiveUserControl>
