WeigthIndicator/Views/ReestrEditView.xaml

<rx:ReactiveUserControl x:Class="WeigthIndicator.Views.ReestrEditView"
                        x:TypeArguments="viewmodels:ReestrEditViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeigthIndicator.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:WeigthIndicator.Dialogs"
             xmlns:rx="http://reactiveui.net"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" >
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0 10" />
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="80" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
            Text="Покупатель"/>
        <ComboBox HorizontalAlignment="Left"
                x:Name="CustomerCmb"
                Grid.Column="1"
                DisplayMemberPath="ShortName"
                Width="150"
                Margin="5">

        </ComboBox>
        <TextBlock Grid.Row="1"
            Text="Примечание"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 x:Name="Note"
                 Width="300"
                 />

        <TextBlock Grid.Row="2"
            Text="Нетто"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Width="80" HorizontalAlignment="Left"
                      x:Name="Net"
                />

        <TextBlock Grid.Row="3"
            Text="Грузить/Не грузить"/>
        <CheckBox Grid.Row="3" Grid.Column="1"
                  Margin="5 0 0 0"
                      x:Name="State"
                  />

        <Button  Command="{Binding CloseDialogOkCommand}" HorizontalAlignment="Right" Margin="10" Grid.Column="1" Grid.Row="4">
            Изменить
        </Button>

    </Grid>
</rx:ReactiveUserControl>
