WeigthIndicator/Views/ReestrSettingView.xaml

<rx:ReactiveUserControl x:Class="WeigthIndicator.Views.ReestrSettingView"
        x:TypeArguments="viewmodels:ReestrSettingViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeigthIndicator.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:viewmodels="clr-namespace:WeigthIndicator.Dialogs"
        xmlns:rx="http://reactiveui.net"
        mc:Ignorable="d"
        Height="500" Width="700">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" >
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0 10" />
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="long" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="350" />
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="short" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="80" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Выберите рецепт" 
                           FontSize="20" 
                           FontWeight="Bold" />

            <ComboBox HorizontalAlignment="Left"
                x:Name="RecipesCmb"
                Grid.Column="1"
                DisplayMemberPath="ShortName"
                Width="150"
                Margin="5">

            </ComboBox>

            <TextBlock Grid.Row="1"
            Text="Номер партии"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                      x:Name="BatchNumber"
                 Style="{StaticResource long}" />

            <TextBlock Grid.Row="2"
            Text="Покупатель"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                      x:Name="BuyerName"
                 Style="{StaticResource long}" />
            


        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1"
            Text="Вес пустой бочки"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                 x:Name="TarraBarrel"    
                 Style="{StaticResource short}" />

            <TextBlock Grid.Row="2"
            Text="Вес пустой бочки с крышкой"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                 x:Name="TarraBarrelWithLid"  
                 Style="{StaticResource short}" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="для этикетки"/>


            <TextBlock Grid.Row="3"
            Text="Время для принятии решния"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                 x:Name="Time"  
                 Style="{StaticResource short}" />
            <TextBlock Grid.Row="3" Grid.Column="2" Text="секунд"/>

            <TextBlock Grid.Row="4"
            Text="Минимальный вес"/>
            <TextBox Grid.Row="4" Grid.Column="1"
                    x:Name="MinWeight"
                 Style="{StaticResource short}" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="кг"/>

            <TextBlock Grid.Row="5"
            Text="Максимальный вес"/>
            <TextBox Grid.Row="5" Grid.Column="1"
                   x:Name="MaxWeight"
                 Style="{StaticResource short}" />
            <TextBlock Grid.Row="5" Grid.Column="2" Text="кг"/>

            <TextBlock Grid.Row="6"
            Text="Вес для сброса"/>
            <TextBox Grid.Row="6" Grid.Column="1"
                     x:Name="DefaultWeight"
                 Style="{StaticResource short}" />
            <TextBlock Grid.Row="6" Grid.Column="2" Text="кг"/>

        </Grid>

        <Button Grid.Row="2"
                Command="{Binding CloseDialogOkCommand}"
                x:Name="SaveButton"
                HorizontalAlignment="Right" 
                Margin="5"
                Content="Сохранить">

        </Button>
    </Grid>
</rx:ReactiveUserControl>
