WeigthIndicator/Views/ReestrView.xaml

<rx:ReactiveUserControl
    x:Class="WeigthIndicator.Views.ReestrView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeigthIndicator.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:rx="http://reactiveui.net"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="view"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:TypeArguments="local:ReestrViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True">


            <!--<toolKit:DateTimePicker Margin="5" Value="{Binding StartDateTime,UpdateSourceTrigger=PropertyChanged}" Kind="Local" >
            </toolKit:DateTimePicker>-->
            <DatePicker x:Name="FromDate" Margin="5" />
            <TextBlock
                Padding="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="To" />
            <!--<toolKit:DateTimePicker Margin="5" Value="{Binding EndDateTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Kind="Local">
            </toolKit:DateTimePicker>-->

            <DatePicker x:Name="ToDate" Margin="5" />
            <StackPanel
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="IncludeToDate"
                    HorizontalContentAlignment="Center"
                    IsChecked="False">
                    Включить диапозон
                </CheckBox>

            </StackPanel>

            <Button
                x:Name="FilterCommand"
                Margin="5,0,0,0"
                Padding="5">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Filter" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Фильтр" />
                </StackPanel>
            </Button>
            <ComboBox
                x:Name="PrintViewTypeCmb"
                Padding="5"
                DisplayMemberPath=".">
                <ComboBoxItem>
                    С адрессом
                </ComboBoxItem>
                <ComboBoxItem>
                    С пищ ценностью
                </ComboBoxItem>
                <ComboBoxItem Visibility="Collapsed">
                    С пищ ценностью
                </ComboBoxItem>
                <ComboBoxItem>
                    Pepsi co
                </ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <Grid Grid.Row="1">

            <ToolBar
                x:Name="toolbar"
                Grid.Row="1"
                ToolBarTray.IsLocked="True">
                <TextBox
                    x:Name="SearchQuery"
                    Width="150"
                    Margin="5" />
                <Button
                    x:Name="FilterBySearchQueryCommand"
                    Margin="5,0,0,0"
                    Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Filter" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="Фильтр" />
                    </StackPanel>
                </Button>
                <ComboBox
                    x:Name="BarrelType"
                    Width="110"
                    Margin="5"
                    FontSize="16">
                    <ComboBoxItem>
                        Все
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Металл
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Пластик
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox
                    x:Name="Materials"
                    Width="110"
                    Margin="5"
                    DisplayMemberPath="."
                    FontSize="16"
                    SelectedItem="{Binding SelectedMaterial}" />
                <ComboBox
                    x:Name="Batches"
                    Width="110"
                    Margin="5"
                    DisplayMemberPath="."
                    FontSize="16"
                    SelectedItem="{Binding SelectedBatch}" />

            </ToolBar>

            <Button
                x:Name="ExportExcelCommand"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Background="#FFEEF5FD"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Cursor="Hand">

                <StackPanel>
                    <Image
                        Width="50"
                        Height="50"
                        Source="/Resources/ms-excel.png" />
                </StackPanel>
            </Button>
        </Grid>

        <ListView
            x:Name="ReestrsCollection"
            Grid.Row="2"
            Margin="0,10,0,0"
            Background="Transparent"
            BorderThickness="0">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReestrState}" Value="False">
                            <Setter Property="Background" Value="#FFB33434" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N бочки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=BarrelNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Наименование">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=Recipe.ShortName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Номер партии">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=BatchNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата фасовки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Path=PackingDate, StringFormat={}{0:dd.MM.y}}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Path=PackingDate, StringFormat={}{0:HH:mm:ss}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата производства">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Path=BarrelStorage.ProductionDate, StringFormat={}{0:dd.MM.y}}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Path=BarrelStorage.ProductionDate, StringFormat={}{0:HH:mm:ss}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Покупатель">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=Customer.ShortName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Вес нетто">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=Net}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Вес самой бочки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Text="{Binding Path=TareBarrel}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="примечание">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Width="120"
                                    FontSize="15"
                                    Text="{Binding Path=Note}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Операции">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                                    <Button Command="{Binding Path=ViewModel.PrintCommand, ElementName=view}" CommandParameter="{Binding}">
                                        <ui:SymbolIcon Symbol="Print" />
                                    </Button>
                                    <Button Command="{Binding Path=ViewModel.EditCommand, ElementName=view}" CommandParameter="{Binding}">
                                        <ui:SymbolIcon Symbol="Edit" />
                                    </Button>
                                </ui:SimpleStackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ui:SimpleStackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            Spacing="5">
            <TextBlock
                Padding="5,5,0,5"
                FontSize="18"
                FontWeight="DemiBold">
                <Run Text="Количество бочек: " />
                <Run x:Name="ReestrCount" />
            </TextBlock>
            <TextBlock
                Padding="5,5,0,5"
                FontSize="18"
                FontWeight="DemiBold">
                <Run Text="Сумма нетто" />
                <Run x:Name="NetSum" />
            </TextBlock>
        </ui:SimpleStackPanel>
    </Grid>
</rx:ReactiveUserControl>
