WeigthIndicator/Views/ReestrSettingView.xaml

<rx:ReactiveUserControl
    x:Class="WeigthIndicator.Views.ReestrSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WeigthIndicator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeigthIndicator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rx="http://reactiveui.net"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WeigthIndicator.ViewModels"
    MinWidth="600"
    MinHeight="500"
    d:DataContext="{d:DesignInstance Type=viewmodels:ReestrSettingViewModel}"
    x:TypeArguments="viewmodels:ReestrSettingViewModel"
    Background="White"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,10" />
            </Style>
            <Style
                x:Key="long"
                BasedOn="{StaticResource DefaultTextBoxStyle}"
                TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="350" />
            </Style>
            <Style
                x:Key="short"
                BasedOn="{StaticResource DefaultTextBoxStyle}"
                TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="80" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>

        <Grid Margin="0,0,0,10" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,10,0,10" Text="Изменение настроек реестра" />
            <Button
                Grid.Column="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                Content="X" />
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="25,0,0,0"
            HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <controls:BindablePasswordBox
                x:Name="Password"
                Grid.ColumnSpan="2"
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <TextBlock
                Grid.Row="1"
                FontSize="20"
                FontWeight="Bold"
                Text="Выберите рецепт" />

            <ComboBox
                x:Name="RecipesCmb"
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Margin="5"
                HorizontalAlignment="Left"
                DisplayMemberPath="ShortName" />


            <TextBlock Grid.Row="2" Text="Покупатель" />
            <ComboBox
                x:Name="CustomerCmb"
                Grid.Row="2"
                Grid.Column="2"
                Width="150"
                Margin="5"
                HorizontalAlignment="Left"
                DisplayMemberPath="ShortName" />

            <TextBlock Grid.Row="3" Text="Изготовитель" />
            <ComboBox
                x:Name="ManufactureCmb"
                Grid.Row="3"
                Grid.Column="2"
                Width="150"
                Margin="5"
                HorizontalAlignment="Left"
                DisplayMemberPath="Name" />

            <TextBlock Grid.Row="4" Text="Номер партии" />
            <TextBox
                x:Name="BatchNumber"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource short}" />


        </Grid>
        <Grid
            Grid.Row="2"
            Margin="25,0,0,0"
            HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Text="Вес пустой бочки" />
            <TextBox
                x:Name="TarraBarrel"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource short}" />


            <TextBlock
                x:Name="TarraBarrelWithLidTb"
                Grid.Row="2"
                Text="Вес пустой бочки с крышкой" />
            <TextBox
                x:Name="TarraBarrelWithLid"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource short}" />
            <TextBlock
                x:Name="TarraBarrelWithLidTb2"
                Grid.Row="2"
                Grid.Column="2"
                Text="для этикетки" />


            <TextBlock Grid.Row="3" Text="Начать с номер бочки" />
            <TextBox
                x:Name="InitialBarrelNumber"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource short}" />

            <TextBlock Grid.Row="4" Text="Минимальный вес" />
            <TextBox
                x:Name="MinWeight"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource short}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                Text="кг" />

            <TextBlock Grid.Row="5" Text="Максимальный вес" />
            <TextBox
                x:Name="MaxWeight"
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource short}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="2"
                Text="кг" />

            <TextBlock Grid.Row="6" Text="Вес для сброса" />
            <TextBox
                x:Name="DefaultWeight"
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource short}" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="2"
                Text="кг" />

        </Grid>

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="SaveButton"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding SubmitCommand}"
                Content="Сохранить" />
            <Button
                x:Name="CancelButton"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                Content="Отмена" />
        </StackPanel>

    </Grid>
</rx:ReactiveUserControl>
