WeigthIndicator/Views/ReestrSettingView.xaml

<rx:ReactiveUserControl
    x:Class="WeigthIndicator.Views.ReestrSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WeigthIndicator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeigthIndicator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rx="http://reactiveui.net"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WeigthIndicator.Dialogs"
    Width="700"
    Height="550"
    x:TypeArguments="viewmodels:ReestrSettingViewModel"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,10" />
            </Style>
            <Style
                x:Key="long"
                BasedOn="{StaticResource DefaultTextBoxStyle}"
                TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="350" />
            </Style>
            <Style
                x:Key="short"
                BasedOn="{StaticResource DefaultTextBoxStyle}"
                TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="80" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <controls:BindablePasswordBox
                x:Name="Password"
                Grid.ColumnSpan="2"
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <TextBlock
                Grid.Row="1"
                FontSize="20"
                FontWeight="Bold"
                Text="Выберите рецепт" />

            <ComboBox
                x:Name="RecipesCmb"
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Margin="5"
                HorizontalAlignment="Left"
                DisplayMemberPath="ShortName" />


            <TextBlock Grid.Row="2" Text="Покупатель" />
            <ComboBox
                x:Name="CustomerCmb"
                Grid.Row="2"
                Grid.Column="2"
                Width="150"
                Margin="5"
                HorizontalAlignment="Left"
                DisplayMemberPath="ShortName" />
            <TextBlock Grid.Row="3" Text="Номер партии" />
            <TextBox
                x:Name="BatchNumber"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource short}" />




        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Text="Вес пустой бочки" />
            <TextBox
                x:Name="TarraBarrel"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource short}" />


            <TextBlock
                x:Name="TarraBarrelWithLidTb"
                Grid.Row="2"
                Text="Вес пустой бочки с крышкой" />
            <TextBox
                x:Name="TarraBarrelWithLid"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource short}" />
            <TextBlock
                x:Name="TarraBarrelWithLidTb2"
                Grid.Row="2"
                Grid.Column="2"
                Text="для этикетки" />


            <TextBlock Grid.Row="3" Text="Начать с номер бочки" />
            <TextBox
                x:Name="InitialBarrelNumber"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource short}" />

            <TextBlock Grid.Row="4" Text="Минимальный вес" />
            <TextBox
                x:Name="MinWeight"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource short}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                Text="кг" />

            <TextBlock Grid.Row="5" Text="Максимальный вес" />
            <TextBox
                x:Name="MaxWeight"
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource short}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="2"
                Text="кг" />

            <TextBlock Grid.Row="6" Text="Вес для сброса" />
            <TextBox
                x:Name="DefaultWeight"
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource short}" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="2"
                Text="кг" />



            <TextBlock Grid.Row="7" Text="Производитель" />

            <ComboBox
                x:Name="ManufacturesCmb"
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="150"
                Margin="5"
                HorizontalAlignment="Left"
                DisplayMemberPath="Title" />
        </Grid>

        <Button
            x:Name="SaveButton"
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding CloseDialogOkCommand}"
            Content="Сохранить" />
    </Grid>
</rx:ReactiveUserControl>
