WeigthIndicator/Views/ReestrEditView.xaml

<rx:ReactiveUserControl
    x:Class="WeigthIndicator.Views.ReestrEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeigthIndicator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rx="http://reactiveui.net"
    xmlns:viewmodels="clr-namespace:WeigthIndicator.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ReestrEditViewModel}"
    x:TypeArguments="viewmodels:ReestrEditViewModel"
    Background="White"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,10" />
            </Style>

            <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="80" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Покупатель" />
        <ComboBox
            x:Name="CustomerCmb"
            Grid.Column="1"
            Width="150"
            Margin="5"
            HorizontalAlignment="Left"
            DisplayMemberPath="ShortName" />
        <TextBlock Grid.Row="1" Text="Примечание" />
        <TextBox
            x:Name="Note"
            Grid.Row="1"
            Grid.Column="1"
            Width="300" />

        <TextBlock Grid.Row="2" Text="Нетто" />
        <TextBox
            x:Name="Net"
            Grid.Row="2"
            Grid.Column="1"
            Width="80"
            HorizontalAlignment="Left" />

        <TextBlock Grid.Row="3" Text="Грузить/Не грузить" />
        <CheckBox
            x:Name="State"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,0,0,0" />

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Margin="10" Command="{Binding SubmitCommand}">
                Изменить
            </Button>

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Margin="10"
                Command="{Binding CancelCommand}">
                Отмена
            </Button>
        </StackPanel>

    </Grid>
</rx:ReactiveUserControl>
