WeigthIndicator/Views/SettingView.xaml

<rx:ReactiveUserControl x:Class="WeigthIndicator.Views.SettingView"
             x:TypeArguments="viewmodels:SettingViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WeigthIndicator.ViewModels"
             mc:Ignorable="d" 
             xmlns:rx="http://reactiveui.net"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" >
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0 10" />
            </Style>
 
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
              
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
            Text="COM PORT"/>
            <ComboBox Grid.Row="0" Grid.Column="1"
                       DisplayMemberPath="."
                      Width="150"
                     x:Name="ComportsCmb"/>

            <TextBlock Grid.Row="1"
            Text="BAUD RATE"/>
            <ComboBox Grid.Row="1" Grid.Column="1"
                       DisplayMemberPath="."
                       Width="150"
                     x:Name="BaudRateCmb"/>

            <TextBlock Grid.Row="2"
            Text="DATA BITS"/>
            <ComboBox Grid.Row="2" Grid.Column="1"
                       DisplayMemberPath="."
                       Width="150"
                     x:Name="DataBitsCmb"/>
            
            <TextBlock Grid.Row="3"
            Text="STOP BITS"/>
            <ComboBox Grid.Row="3" Grid.Column="1"
                       DisplayMemberPath="."
                       Width="150"
                     x:Name="StopBitsCmb"/>

            <TextBlock Grid.Row="4"
            Text="PARITY BITS"/>
            <ComboBox Grid.Row="4" Grid.Column="1"
                       DisplayMemberPath="."
                       Width="150"
                     x:Name="ParityBitsCmb"/>


        </Grid>

        <Button Grid.Row="1"
                x:Name="SaveButton"
                HorizontalAlignment="Right" 
                Margin="5"
                Content="Сохранить">

        </Button>
    </Grid>
</rx:ReactiveUserControl>
