WeigthIndicator/Views/SettingView.xaml

<rx:ReactiveUserControl
    x:Class="WeigthIndicator.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rx="http://reactiveui.net"
    xmlns:viewmodels="clr-namespace:WeigthIndicator.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewmodels:SettingViewModel"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,10" />
            </Style>

        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="COM PORT" />
            <ComboBox
                x:Name="ComportsCmb"
                Grid.Row="0"
                Grid.Column="1"
                Width="150"
                DisplayMemberPath="." />

            <TextBlock Grid.Row="1" Text="BAUD RATE" />
            <ComboBox
                x:Name="BaudRateCmb"
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                DisplayMemberPath="." />

            <TextBlock Grid.Row="2" Text="DATA BITS" />
            <ComboBox
                x:Name="DataBitsCmb"
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                DisplayMemberPath="." />

            <TextBlock Grid.Row="3" Text="STOP BITS" />
            <ComboBox
                x:Name="StopBitsCmb"
                Grid.Row="3"
                Grid.Column="1"
                Width="150"
                DisplayMemberPath="." />

            <TextBlock Grid.Row="4" Text="PARITY BITS" />
            <ComboBox
                x:Name="ParityBitsCmb"
                Grid.Row="4"
                Grid.Column="1"
                Width="150"
                DisplayMemberPath="." />


        </Grid>

        <Button
            x:Name="SaveButton"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            Content="Сохранить" />
    </Grid>
</rx:ReactiveUserControl>
