WeigthIndicator/Views/ShellView.xaml

<rx:ReactiveUserControl 
             x:Class="WeigthIndicator.Views.ShellView"
             x:TypeArguments="viewmodels:ShellViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WeigthIndicator.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:rx="http://reactiveui.net"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                    x:Name="ReestrSetting"
                    Content="Настройки" 
                    FontSize="22" 
                    Margin="10">
                
            </Button>
            <!--<ui:SimpleStackPanel Spacing="2">
                <TextBlock Text="Выберите рецепт" 
                           FontSize="16" 
                           Margin="10"
                           HorizontalAlignment="Center"
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <ComboBox HorizontalAlignment="Center"
                x:Name="RecipeCmb"
                DisplayMemberPath="ShortName"
                Padding="5"
                Margin="10">

                </ComboBox>
            </ui:SimpleStackPanel>-->

            <ui:SimpleStackPanel Grid.Row="1"
                                 Width="407"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Margin="10 0">
              
                <TextBlock 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="50"
                    Text="Вес"/>
                <TextBlock Grid.Column="1" 
                           x:Name="ItemWeigth"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="180"/>

                <ui:ProgressBar  x:Name="ProgressBar" HorizontalAlignment="Center" Width="200" Height="50"> 
                    
                </ui:ProgressBar>

             
        
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Spacing="2"  Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
                <Button Content="Записать" HorizontalAlignment="Center"
                        x:Name="SaveBtn"
                    FontSize="22" 
                    Margin="10">
                    
                </Button>
                <TextBlock Text="Автоматический режим" 
                           FontSize="40" 
                           Margin="10"
                           HorizontalAlignment="Center"
                          
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <ui:ToggleSwitch x:Name="switch" FontSize="30" IsOn="True"   HorizontalAlignment="Center">

                </ui:ToggleSwitch>
            </ui:SimpleStackPanel>


         
        </Grid>
    
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="col1"/>
                <Grid Grid.Column="1" x:Name="col2"/>
                <Grid Grid.Column="2" x:Name="col3"/>
                <Grid Grid.Column="3" x:Name="col4"/>
                <Grid Grid.Column="4" x:Name="col5"/>
                <Grid Grid.Column="5" x:Name="col6"/>
            </Grid>

            <ui:SimpleStackPanel Margin="5 5 0 5" Orientation="Horizontal" Spacing="5">
                <Button x:Name="EditCommand">
                    <ui:SimpleStackPanel Spacing="10" Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Edit" />
                        <TextBlock Text="Изменить"/>
                    </ui:SimpleStackPanel>
                </Button>
                <Button x:Name="PrintCommand">
                    <ui:SimpleStackPanel Spacing="10" Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Print" />
                        <TextBlock Text="Печатать"/>
                    </ui:SimpleStackPanel>
                </Button>
                <ComboBox  x:Name="PrintViewTypeCmb"
                           DisplayMemberPath=".">
                    <ComboBoxItem>
                        С адрессом
                    </ComboBoxItem>
                    <ComboBoxItem>
                        С пищ ценностью
                    </ComboBoxItem>
                </ComboBox>
            </ui:SimpleStackPanel>
            <ListView x:Name="ReestrsCollection" Grid.Row="1"
                              Background="Transparent" BorderThickness="0"                  
                              Margin="10 0 0 5">
                <!--<ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove"
            Command="{Binding RemoveItem}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    </ContextMenu>
                </ListView.ContextMenu>-->
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReestrState}" Value="False">
                                <Setter Property="Background" Value="#FFB33434"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="N бочки">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  FontSize="15" Text="{Binding  Path=BarrelNumber}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn   Header="Наименование">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=Recipe.ShortName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn   Header="Номер партии">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=BatchNumber}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn   Header="Дата фасовки">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" FontSize="15" Text="{Binding Path=PackingDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                                        <TextBlock HorizontalAlignment="Center" FontSize="15" Text="{Binding Path=PackingDate, StringFormat={}{0:HH:mm:ss}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn   Header="Дата производства">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" FontSize="15" Text="{Binding Path=BarrelStorage.ProductionDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                                        <TextBlock HorizontalAlignment="Center" FontSize="15" Text="{Binding Path=BarrelStorage.ProductionDate, StringFormat={}{0:HH:mm:ss}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn   Header="Покупатель">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=Customer.ShortName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn   Header="Вес нетто">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=Net}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn   Header="Вес самой бочки">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=TareBarrel}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn   Header="примечание" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Width="120" Text="{Binding Path=Note}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</rx:ReactiveUserControl>
