WeigthIndicator/Views/ShellView.xaml

<rx:ReactiveUserControl
    x:Class="WeigthIndicator.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WeigthIndicator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:WeigthIndicator.Domain.Models;assembly=WeigthIndicator.Domain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:rx="http://reactiveui.net"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WeigthIndicator.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:TypeArguments="viewmodels:ShellViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button
                x:Name="ReestrSetting"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Настройки"
                FontSize="22" />
            <!--<ui:SimpleStackPanel Spacing="2">
                <TextBlock Text="Выберите рецепт"
                           FontSize="16"
                           Margin="10"
                           HorizontalAlignment="Center"
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <ComboBox HorizontalAlignment="Center"
                x:Name="RecipeCmb"
                DisplayMemberPath="ShortName"
                Padding="5"
                Margin="10">

                </ComboBox>
            </ui:SimpleStackPanel>-->

            <ui:SimpleStackPanel
                Grid.Row="1"
                Width="407"
                Margin="10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="50"
                    Text="Вес" />
                <TextBlock
                    x:Name="ItemWeigth"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="180" />

                <ui:ProgressBar
                    x:Name="ProgressBar"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Center" />



            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Spacing="2">
                <Button
                    x:Name="SaveBtn"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="Записать"
                    FontSize="22" />
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontSize="40"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text="Автоматический режим" />
                <ui:ToggleSwitch
                    x:Name="switch"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    IsOn="True" />
            </ui:SimpleStackPanel>



        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="col1" Grid.Column="0" />
                <Grid x:Name="col2" Grid.Column="1" />
                <Grid x:Name="col3" Grid.Column="2" />
                <Grid x:Name="col4" Grid.Column="3" />
                <Grid x:Name="col5" Grid.Column="4" />
                <Grid x:Name="col6" Grid.Column="5" />
            </Grid>

            <ui:SimpleStackPanel
                Margin="5,5,0,5"
                Orientation="Horizontal"
                Spacing="5">
                <Button x:Name="EditCommand">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                        <ui:SymbolIcon Symbol="Edit" />
                        <TextBlock Text="Изменить" />
                    </ui:SimpleStackPanel>
                </Button>
                <Button x:Name="PrintCommand">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                        <ui:SymbolIcon Symbol="Print" />
                        <TextBlock Text="Печатать" />
                    </ui:SimpleStackPanel>
                </Button>
                <ComboBox
                    x:Name="PrintViewTypeCmb"
                    DisplayMemberPath="."
                    SelectionChanged="PrintViewTypeCmb_SelectionChanged">
                    <ComboBoxItem>
                        С адрессом
                    </ComboBoxItem>
                    <ComboBoxItem>
                        С пищ ценностью
                    </ComboBoxItem>
                    <ComboBoxItem Visibility="Collapsed">
                        С пищ ценностью
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Pepsi co
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Не печатать
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock
                    x:Name="MaterailGroupTextBlock"
                    VerticalAlignment="Center"
                    Text="Группа сырья :"
                    Visibility="{Binding ElementName=PrintViewTypeCmb}" />
                <TextBox
                    x:Name="MaterialGroup"
                    MinWidth="60"
                    VerticalAlignment="Center" />
            </ui:SimpleStackPanel>

            <ListView
                x:Name="ReestrsCollection"
                Grid.Row="1"
                Margin="10,0,0,5"
                Background="Transparent"
                BorderThickness="0">


                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReestrState}" Value="False">
                                <Setter Property="Background" Value="#FFB33434" />
                            </DataTrigger>
                        </Style.Triggers>
                        <!--<Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ReestrState}" Value="False"/>
                                    <Condition Binding="{Binding Recipe.BarrelRecipeType}" Value="{x:Static enum:BarrelRecipeType.Mettalic}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter  Property="Background" Value="#aa2b1d"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ReestrState}" Value="False"/>
                                    <Condition Binding="{Binding Recipe.BarrelRecipeType}" Value="{x:Static enum:BarrelRecipeType.Plastic}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter  Property="Background" Value="#e40017"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ReestrState}" Value="True"/>
                                    <Condition Binding="{Binding Recipe.BarrelRecipeType}" Value="{x:Static enum:BarrelRecipeType.Plastic}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter  Property="Background" Value="#51c2d5"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ReestrState}" Value="True"/>
                                    <Condition Binding="{Binding Recipe.BarrelRecipeType}" Value="{x:Static enum:BarrelRecipeType.Mettalic}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter  Property="Background" Value="#dddddd"/>
                            </MultiDataTrigger>
                        </Style.Triggers>-->
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="N бочки">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=BarrelNumber}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Наименование">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=Recipe.ShortName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Вес нетто">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=Net}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Номер партии">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=BatchNumber}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата фасовки">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Path=PackingDate, StringFormat={}{0:dd.MM.y}}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Path=PackingDate, StringFormat={}{0:HH:mm:ss}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата производства">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Path=BarrelStorage.ProductionDate, StringFormat={}{0:dd.MM.y}}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding Path=BarrelStorage.ProductionDate, StringFormat={}{0:HH:mm:ss}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Покупатель">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=Customer.ShortName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Вес самой бочки">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding Path=TareBarrel}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="примечание">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Width="120"
                                        FontSize="15"
                                        Text="{Binding Path=Note}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <controls:PaginateController
                x:Name="Pagination"
                Grid.Row="2"
                ItemsPerPage="10" />
            <ui:SimpleStackPanel
                Grid.Row="3"
                Orientation="Horizontal"
                Spacing="5">
                <TextBlock
                    Padding="5,5,0,5"
                    FontSize="18"
                    FontWeight="DemiBold">
                    <Run Text="Количество бочек: " />
                    <Run x:Name="ReestrCount" />
                </TextBlock>
                <TextBlock
                    Padding="5,5,0,5"
                    FontSize="18"
                    FontWeight="DemiBold">
                    <Run Text="Сумма нетто" />
                    <Run x:Name="NetSum" />
                </TextBlock>
            </ui:SimpleStackPanel>

        </Grid>
    </Grid>
</rx:ReactiveUserControl>
