WeigthIndicator/Views/StatusView.xaml

<rx:ReactiveUserControl
    x:Class="WeigthIndicator.Views.StatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeigthIndicator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rx="http://reactiveui.net"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WeigthIndicator.ViewModels"
    x:TypeArguments="viewmodels:StatusViewModel"
    mc:Ignorable="d">
    <StatusBar x:Name="Sb">
        <StatusBarItem FontSize="25">
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock x:Name="RecipeName" Padding="15,0,0,0" />
                <TextBlock Text=" Осталось" />
                <TextBlock x:Name="Reminder" />
                <TextBlock Text="кг" />
            </ui:SimpleStackPanel>
        </StatusBarItem>
        <Separator Margin="10,0,10,0" />
        <StatusBarItem FontSize="35" FontWeight="DemiBold">
            <TextBlock
                x:Name="LastReestr"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Run Text="N Бочки:" />
                <Run x:Name="LastBarrelNumber" />
                <Run Text="Нетто:" />
                <Run x:Name="LastNet" />
                <Run Text="Брутто:" />
                <Run x:Name="LastBrutto" />
            </TextBlock>
        </StatusBarItem>


    </StatusBar>
</rx:ReactiveUserControl>
