WeigthIndicator/Views/PrintView/PrintPreviewViewComposition.xaml

<UserControl x:Class="WeigthIndicator.Views.PrintPreviewViewComposition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeigthIndicator.Views"
        mc:Ignorable="d"    
        Height="383.6" Width="576"  FontFamily="Arial">
    <Grid>
        <FlowDocumentPageViewer Margin="0" >
            <FlowDocument x:Name="FD" LineHeight="10" PagePadding="5 22 0 0" >
                <FlowDocument.Resources>
                    <Style TargetType="Run">
                        <Setter Property="FontSize" Value="12.5" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontFamily" Value="Arial" />
                    </Style>
                </FlowDocument.Resources>
                <Paragraph LineHeight="1"  FontSize="15">
                    <Run Text="Наименование:"/>
                    <Run x:Name="NameRu" Text="Сок виноградный концентрированный осветленный"
                         FontSize="15" FontWeight="ExtraBold">

                    </Run>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Өнім атауы:"/>
                    <Run x:Name="NameKz" 
                         FontSize="15" FontWeight="ExtraBold"/>
                </Paragraph>

                <Table LineHeight="1">
                    <Table.Columns>
                        <TableColumn Width="320"/>
                        <TableColumn Width="90"/>
                        <TableColumn Width="auto"/>
                    </Table.Columns>

                    <TableRowGroup >
                        <TableRow>
                            <TableCell>
                                <Paragraph LineHeight="1">
                                    <Run Text="Номер партии/Партияның нөмірі:"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Justify">
                                <Paragraph LineHeight="1">
                                    <Run x:Name="BatchNumber"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left" Padding="0 0 5 0">
                                <Paragraph LineHeight="1">
                                    <Run Text="Брикс/Brix"/>
                                    <Run x:Name="Brix" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>

                <Table LineHeight="1">
                    <Table.Columns>
                        <TableColumn Width="320"/>
                        <TableColumn Width="90"/>
                        <TableColumn Width="auto"/>
                    </Table.Columns>

                    <TableRowGroup >
                        <TableRow>
                            <TableCell>
                                <Paragraph LineHeight="1">
                                    <Run Text="Номер бочки/Бөшке нөмірі:"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Justify">
                                <Paragraph LineHeight="1">
                                    <Run x:Name="BarrelNumber" FontWeight="ExtraBold" FontSize="16"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph LineHeight="1">
                                    <Run Text="Гост 32102-2013"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>

                <Table LineHeight="1">
                    <Table.Columns>
                        <TableColumn Width="320"/>
                        <TableColumn Width="105"/>
                    </Table.Columns>

                    <TableRowGroup >
                        <TableRow>
                            <TableCell>
                                <Paragraph LineHeight="1">
                                    <Run Text="Дата производства/Өндіру күні:"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Justify">
                                <Paragraph LineHeight="1">
                                    <Run x:Name="ProductionDate"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>

                <Table LineHeight="1">
                    <Table.Columns>
                        <TableColumn Width="320"/>
                        <TableColumn Width="90"/>
                        <TableColumn Width="auto"/>
                    </Table.Columns>

                    <TableRowGroup >
                        <TableRow>
                            <TableCell>
                                <Paragraph LineHeight="1">
                                    <Run Text="Годен до/Дейін жарамды:"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Justify">
                                <Paragraph LineHeight="1">
                                    <Run x:Name="BeforeDate"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Justify">
                                <Paragraph LineHeight="1">
                                    <Run x:Name="PackingDate" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>

                <Paragraph LineHeight="1">
                    <Run Text="Условия хранения/Сақтау шарттары:"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run x:Name="StorageCondition" />
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Условия транспортировки/Көлік шарттары:"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run x:Name="TranportationCondition" />
                </Paragraph>
                <Table LineHeight="1">
                    <Table.Columns>
                        <TableColumn Width="195"/>
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                    </Table.Columns>

                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Вес нетто/Нетто салмағы кг:</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Right" >
                                <Paragraph >
                                    <Run x:Name="Net" FontWeight="ExtraBold" FontSize="16" />
                                </Paragraph>
                            </TableCell>
                            <TableCell  RowSpan="2" TextAlignment="Right" Padding="0 0 50 0">
                                <Paragraph>
                                    <Image Source="/Resources/logoprint.png" Width="100"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow >
                            <TableCell >
                                <Paragraph>
                                    <Run Text="Вес брутто/Брутто салмағы кг:"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Right" Padding="0 0 16 0">
                                <Paragraph>
                                    <Run x:Name="Brutto" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>
                </Table>
                <Paragraph LineHeight="1">
                    <Run FontWeight="ExtraBold" FontSize="14" Text="Производитель/Өндіруші: «AGROMIR» JV LLC/СП ООО «AGROMIR»"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Адрес производства/Өндipic мекенжайы: 140300"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Өзбекстан Республикасы, Самарқанд облысы, Самарқанд ауданы, Гүлобод кенті"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Республика Узбекистан, Самаркандская область, Самаркандский район, п Гулобод"/>
                </Paragraph>
                <Paragraph LineHeight="1" TextAlignment="Center">
                    <Run Text="Пищевая ценность"/>
                </Paragraph>
                <Table LineHeight="1" TextAlignment="Center"  CellSpacing="1">
                    <Table.Resources>
                        <Style TargetType="TableCell">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </Table.Resources>
                    <Table.Columns>
                        <TableColumn Width="80"/>
                        <TableColumn Width="120"/>
                        <TableColumn Width="50"/>
                        <TableColumn Width="160"/>
                        <TableColumn Width="50"/>
                        <TableColumn />
                    </Table.Columns>

                    <TableRowGroup >
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="0">
                                <Paragraph >
                                    <Run Text=""/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Right" Padding="0 2 4 2">
                                <Paragraph >
                                    <Run  Text="углеводы г."/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left" Padding="2 2 2 0">
                                <Paragraph >
                                    <Run x:Name="Carbo"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left" Padding="2 2 2 0">
                                <Paragraph >
                                    <Run Text="энер.ценность "/>
                                    <Run Text="ккал"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left" Padding="2 2 0 2">
                                <Paragraph >
                                    <Run x:Name="EnergyBalue" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="0">
                                <Paragraph >
                                    <Run Text=""/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Right" Padding="0 2 4 2">
                                <Paragraph >
                                    <Run  Text="Витами С мг."/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left" Padding="2 2 2 0">
                                <Paragraph >
                                    <Run x:Name="VitaminC" />
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left" Padding="2 2 2 0">
                                <Paragraph >
                                    <Run Text="Содержание сухих в-тв."/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left" Padding="2 2 2 0">
                                <Paragraph >
                                    <Run x:Name="DryContent"/>
                                    <Run  Text="%"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>
                </Table>


            </FlowDocument>
        </FlowDocumentPageViewer>
    </Grid>
</UserControl>
