WeigthIndicator/Views/PrintView/PrintViewPepsiCo.xaml

<UserControl
    x:Class="WeigthIndicator.Views.PrintView.PrintViewPepsiCo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeigthIndicator.Views.PrintView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="570"
    Height="383.6"
    mc:Ignorable="d">
    <FlowDocument
        x:Name="FD"
        LineHeight="10"
        PagePadding="5 25 0 0">
        <FlowDocument.Resources>
            <Style TargetType="Run">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14.5" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
        </FlowDocument.Resources>
        <BlockUIContainer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Наименование продукта" />
                <TextBlock
                    x:Name="ProductName"
                    Grid.Column="1"
                    Width="360"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />

                <TextBlock Grid.Row="1" Text="Группа сырья" />
                <TextBlock
                    x:Name="MaterialGroup"
                    Grid.Row="1"
                    Grid.Column="1" />

                <TextBlock Grid.Row="2" Text="Страна происхождения" />
                <TextBlock
                    x:Name="Country"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="Узбекистан" />


                <TextBlock Grid.Row="3" Text="Производитель" />
                <TextBlock
                    x:Name="Manufacture"
                    Grid.Row="3 "
                    Grid.Column="1"
                    FontWeight="Bold" />

                <TextBlock Grid.Row="4" Text="Адрес производства" />
                <TextBlock
                    x:Name="ManufactureAddress"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="360"
                    HorizontalAlignment="Left"
                    FontFamily="arial"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="140300 Республика Узбекистан, Самаркандская область, Самаркандский район, п Гулобод"
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="5"
                    VerticalAlignment="Top"
                    Text="Импортер" />
                <StackPanel Grid.Row="5 " Grid.Column="1">
                    <TextBlock
                        x:Name="Importer"
                        Width="360"
                        HorizontalAlignment="Left"
                        TextAlignment="Justify"
                        TextWrapping="Wrap">
                        <Run x:Name="ImporterSub" FontWeight="Bold" />
                        <Run Text="141580, Россия, Московская область, г. Солнечногорск, территория свободной экономической зоны Шерризон, строение 1." /></TextBlock>
                </StackPanel>


                <TextBlock Grid.Row="6" Text="Номер партии" />
                <TextBlock
                    x:Name="BatchNumber"
                    Grid.Row="6 "
                    Grid.Column="1"
                    FontSize="18"
                    FontWeight="Bold" />


                <TextBlock Grid.Row="7" Text="Брикс " />
                <TextBlock
                    x:Name="Brix"
                    Grid.Row="7 "
                    Grid.Column="1" />


                <TextBlock x:Name="StorangeAndTransportContidition" Grid.Row="8" />
                <TextBlock
                    x:Name="StorageCondition"
                    Grid.Row="8"
                    Grid.Column="1"
                    Text="24 месяца при температуре не выше 20°С"
                    TextWrapping="Wrap" />


                <TextBlock Grid.Row="9" Text="Условия транспортировки" />
                <TextBlock
                    x:Name="TranportationCondition"
                    Grid.Row="9 "
                    Grid.Column="1"
                    Text="При температуре окружающей среды" />

                <TextBlock Grid.Row="10" Text="Дата выработки" />
                <TextBlock
                    x:Name="ProductionDate"
                    Grid.Row="10 "
                    Grid.Column="1" />

                <TextBlock Grid.Row="11" Text="Годен до" />
                <TextBlock
                    x:Name="ExpiredDate"
                    Grid.Row="11 "
                    Grid.Column="1" />


                <TextBlock Grid.Row="12" Text="Вес нетто" />
                <TextBlock
                    x:Name="Net"
                    Grid.Row="12"
                    Grid.Column="1" />

                <TextBlock Grid.Row="13" Text="Вес брутто" />
                <TextBlock
                    x:Name="Brutto"
                    Grid.Row="13"
                    Grid.Column="1" />

                <TextBlock Grid.Row="14" Text="Бочка №" />
                <TextBlock
                    x:Name="BarrelNumber"
                    Grid.Row="14"
                    Grid.Column="1"
                    FontSize="18"
                    FontWeight="Bold" />

                <Image
                    Grid.Row="10"
                    Grid.RowSpan="5"
                    Grid.Column="1"
                    Height="60"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"
                    Source="/Resources/pepsico2.png" />

            </Grid>
        </BlockUIContainer>
    </FlowDocument>

</UserControl>
